buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
    }
}

ext {
    supportLibsVersion = '25.3.1'
}

dependencies {
    compile 'com.google.code.gson:gson:2.7'

    compile "com.android.support:support-v4:${project.supportLibsVersion}"
    compile "com.android.support:cardview-v7:${project.supportLibsVersion}"
    compile "com.android.support:recyclerview-v7:${project.supportLibsVersion}"
    compile "com.android.support:design:${project.supportLibsVersion}"
    compile "com.android.support:appcompat-v7:${project.supportLibsVersion}"

    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.shamanland:fab:0.0.3'

    annotationProcessor 'com.google.auto.value:auto-value:1.3'

    provided 'com.google.auto.value:auto-value:1.3'

    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    provided 'javax.annotation:jsr250-api:1.0'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'
}
